View/CalculatorWindow.xaml

<Window x:Class="Calculator.View.CalculatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="/Resources/Images/calculator.png"
        WindowStartupLocation="CenterScreen"
        Background="#F5F5F5"
        xmlns:vm="clr-namespace:Calculator.ViewModel"
        Title="Calculator"
        Height="525"
        Width="350">

    <Window.Resources>
        <vm:CalculatorVM x:Key="vm" />
        <SolidColorBrush x:Key="NumbersColor"
                         Color="#444444" />
        <SolidColorBrush x:Key="OperatorColor"
                         Color="Orange" />
        <SolidColorBrush x:Key="Erase"
                         Color="#fd5c63" />
        <SolidColorBrush x:Key="AcColor"
                         Color="#EF0107" />
        <SolidColorBrush x:Key="Equal"
                         Color="#1877F2" />
        <Storyboard x:Key="MoveUp">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="equalBtn"
                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00"
                                      Value="-0.917" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="equalBtn"
                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00"
                                      Value="0.917" />
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="equalBtn"
                                              Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <EasingThicknessKeyFrame KeyTime="00:00:00"
                                         Value="40,40,40,40">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut" />
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="00:00:01"
                                         Value="1,1,1,1">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut" />
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="equalBtn"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00"
                                      Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:01"
                                      Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard Storyboard="{StaticResource MoveUp}" />
        </EventTrigger>
    </Window.Triggers>

    <Grid Margin="3,0,3,3"
          DataContext="{StaticResource vm}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="56*" />
            <RowDefinition Height="112*" />
            <RowDefinition Height="34*" />
            <RowDefinition Height="23*" />
            <RowDefinition Height="56*" />
            <RowDefinition Height="56*" />
            <RowDefinition Height="56*" />
            <RowDefinition Height="56*" />
            <RowDefinition Height="56*" />
        </Grid.RowDefinitions>

        <Label Name="operatorText"
               Content="{Binding SelectedOperator.Operator}"
               VerticalAlignment="Top"
               Margin="0,0,10,0"
               Foreground="#414A4C"
               FontSize="15"
               Grid.ColumnSpan="4"
               Grid.Row="0" />

        <ScrollViewer Grid.ColumnSpan="4"
                      Margin="0,56,0,4"
                      VerticalScrollBarVisibility="Hidden"
                      HorizontalScrollBarVisibility="Auto"
                      Grid.RowSpan="2">
            <Label Name="resultLabel"
                   Content="{Binding CalculatorOperands.Operands, ValidatesOnExceptions=True}"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   FontSize="50" />
        </ScrollViewer>

        <Button Name="acBtn"
                Content="AC"
                Command="{Binding ButtonCommand}"
                CommandParameter="AC"
                Background="{StaticResource AcColor}"
                Grid.Column="1"
                Margin="1,1,1,1"
                Grid.Row="2"
                Grid.RowSpan="2" />

        <Button Name="sqrBtn"
                Content="√"
                Command="{Binding ButtonCommand}"
                CommandParameter="√"
                Background="{StaticResource OperatorColor}"
                Grid.Column="3"
                Margin="1,1,1,1"
                Grid.Row="7" />

        <Button Name="perBtn"
                Content="%"
                Command="{Binding ButtonCommand}"
                CommandParameter="%"
                Background="{StaticResource OperatorColor}"
                Grid.Column="2"
                Margin="1,1,1,1"
                Grid.Row="2"
                Grid.RowSpan="2" />

        <Button Name="divBtn"
                Content="/"
                Command="{Binding ButtonCommand}"
                CommandParameter="/"
                Background="{StaticResource OperatorColor}"
                Grid.Column="3"
                Margin="1,1,1,1"
                Grid.Row="2"
                Grid.RowSpan="2" />

        <Button Name="sevenBtn"
                Content="7"
                Command="{Binding ButtonCommand}"
                CommandParameter="7"
                Background="{StaticResource NumbersColor}"
                Grid.Column="0"
                Margin="1,1,1,1"
                Grid.Row="4" />

        <Button Name="eightBtn"
                Content="8"
                Command="{Binding ButtonCommand}"
                CommandParameter="8"
                Background="{StaticResource NumbersColor}"
                Grid.Column="1"
                Margin="1,1,1,1"
                Grid.Row="4" />

        <Button Name="nineBtn"
                Content="9"
                Command="{Binding ButtonCommand}"
                CommandParameter="9"
                Background="{StaticResource NumbersColor}"
                Grid.Column="2"
                Margin="1,1,1,1"
                Grid.Row="4" />

        <Button Name="mulBtn"
                Content="×"
                Command="{Binding ButtonCommand}"
                CommandParameter="×"
                Background="{StaticResource OperatorColor}"
                Grid.Column="3"
                Margin="1,1,1,1"
                Grid.Row="4" />

        <Button Name="fourBtn"
                Content="4"
                Command="{Binding ButtonCommand}"
                CommandParameter="4"
                Background="{StaticResource NumbersColor}"
                Grid.Column="0"
                Margin="1,1,1,1"
                Grid.Row="5" />

        <Button Name="fiveBtn"
                Content="5"
                Command="{Binding ButtonCommand}"
                CommandParameter="5"
                Background="{StaticResource NumbersColor}"
                Grid.Column="1"
                Margin="1,1,1,1"
                Grid.Row="5" />

        <Button Name="sixBtn"
                Content="6"
                Command="{Binding ButtonCommand}"
                CommandParameter="6"
                Background="{StaticResource NumbersColor}"
                Grid.Column="2"
                Margin="1,1,1,1"
                Grid.Row="5" />

        <Button Name="subBtn"
                Content="-"
                Command="{Binding ButtonCommand}"
                CommandParameter="-"
                Background="{StaticResource OperatorColor}"
                Grid.Column="3"
                Margin="1,1,1,1"
                Grid.Row="5" />

        <Button Name="oneBtn"
                Content="1"
                Command="{Binding ButtonCommand}"
                CommandParameter="1"
                Background="{StaticResource NumbersColor}"
                Grid.Column="0"
                Margin="1,1,1,1"
                Grid.Row="6" />

        <Button Name="twoBtn"
                Content="2"
                Command="{Binding ButtonCommand}"
                CommandParameter="2"
                Background="{StaticResource NumbersColor}"
                Grid.Column="1"
                Margin="1,1,1,1"
                Grid.Row="6" />

        <Button Name="threeBtn"
                Content="3"
                Command="{Binding ButtonCommand}"
                CommandParameter="3"
                Background="{StaticResource NumbersColor}"
                Grid.Column="2"
                Margin="1,1,1,1"
                Grid.Row="6" />

        <Button Name="plusBtn"
                Content="+"
                Command="{Binding ButtonCommand}"
                CommandParameter="+"
                Background="{StaticResource OperatorColor}"
                Grid.Column="3"
                Margin="1,1,1,1"
                Grid.Row="6" />

        <Button Name="zeroBtn"
                Content="0"
                Command="{Binding ButtonCommand}"
                CommandParameter="0"
                Background="{StaticResource NumbersColor}"
                Grid.ColumnSpan="2"
                Margin="1,1,1,1"
                Grid.Row="7" />

        <Button Name="clearBtn"
                Command="{Binding ButtonCommand}"
                CommandParameter="C"
                Background="{StaticResource Erase}"
                Grid.Column="0"
                Grid.Row="2"
                Margin="1,1,1,1"
                Grid.RowSpan="2">
            <Image Width="20"
                   Height="20"
                   Source="/Resources/Images/backspace.png" />
        </Button>

        <Button Name="dotBtn"
                Content="."
                Command="{Binding ButtonCommand}"
                CommandParameter="."
                Background="{StaticResource NumbersColor}"
                Grid.Column="2"
                Margin="1,1,1,1"
                Grid.Row="7" />

        <Button Name="equalBtn"
                Content="="
                Command="{Binding ButtonCommand}"
                CommandParameter="="
                Grid.ColumnSpan="3"
                Margin="1,1,1,1"
                Background="{StaticResource Equal}"
                Grid.Row="8"
                RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

        <Button Name="powBtn"
                Content="x²"
                Command="{Binding ButtonCommand}"
                CommandParameter="power"
                Grid.Column="3"
                Margin="1,1,1,1"
                Background="{StaticResource OperatorColor}"
                Grid.Row="8" />

    </Grid>
</Window>
